package components

type EntryCardOptions struct {
	Title       string
	Description string
	ProjectUrl  string
	Tags        []string
	IconUrl     string
}

func hasProjectUrl(opts ...EntryCardOptions) bool { return len(opts) != 0 && opts[0].ProjectUrl != "" }
func hasDescription(opts ...EntryCardOptions) bool {
	return len(opts) != 0 && opts[0].Description != ""
}
func hasTags(opts ...EntryCardOptions) bool { return len(opts) != 0 && len(opts[0].Tags) != 0 }

templ EntryCard(slug string, opts ...EntryCardOptions) {
	<div class="flex flex-row gap-2 text-sm antialiased">
		<h1 class="text-text-muted-extra hidden sm:flex w-[12ch]  select-none text-start">
			{ slug }
		</h1>
		<div class="flex flex-col w-full sm:w-[53ch] gap-1">
			if len(opts) != 0 && opts[0].IconUrl != "" {
				<div class="flex select-none items-center rounded-sm overflow-hidden justify-center size-10">
					<img src={ opts[0].IconUrl } class="h-full w-full"/>
				</div>
			}
			if hasProjectUrl(opts...) {
				<div class="flex flex-row gap-2 w-full">
					<a
						href={ opts[0].ProjectUrl }
						target="_blank"
						rel="noopener noreferrer"
						title={ opts[0].Title }
						class="text-text select-none flex flex-row items-center gap-1 hover:underline duration-300 cursor-pointer ease-in-out"
					>
						{ opts[0].Title }
						@ArrowIcon()
					</a>
					<div class="text-text-muted-extra flex sm:hidden select-none">•</div>
					<h1 class="text-text-muted-extra flex sm:hidden select-none text-start">
						{ slug }
					</h1>
				</div>
			} else {
				<h2 class="text-text">{ opts[0].Title }</h2>
			}
			if hasDescription(opts...) {
				<p class="text-text-muted">{ opts[0].Description }</p>
			}
			if hasTags(opts...) {
				<div class="overflow-clip flex flex-row gap-1">
					for i, tag := range opts[0].Tags {
						<div class="text-text-muted-extra ">{ tag }</div>
						if i != len(opts[0].Tags)-1 {
							<div class="text-text-muted-extra select-none">•</div>
						}
					}
				</div>
			}
		</div>
	</div>
}
