package src

import "github.com/501urchin/portfolio/src/components"

type WorkCard struct {
	Slug string
	Opt  components.EntryCardOptions
}

const AboutJob = `I'm a self taught software engineer with a focus on Go, PostgreSQL,
and SolidJS. I build everything from web applications and quant
trading models to complete, production ready systems. I enjoy picking
up new technologies and am always open to working with different
stacks.`

var myWorkCards = []WorkCard{
	{
		Slug: "2025",
		Opt: components.EntryCardOptions{
			Title:       "Gauth",
			Description: "A configurable authentication library for Go. Handles auth, rate-limiting, and common workflows with minimal setup.",
			ProjectUrl:  "https://github.com/501urchin/gauth",
			Tags:        []string{"Go", "postgresql", "sqlite"},
			IconUrl:     "",
		},
	},
	{
		Slug: "2024",
		Opt: components.EntryCardOptions{
			Title:       "Stegano",
			Description: "The fastest steganography library in the Go ecosystem. Features variable bit depth encoding, audio steganography, Reed Solomon error correction, etc.",
			ProjectUrl:  "https://github.com/501urchin/stegano",
			Tags:        []string{"Go"},
			IconUrl:     "",
		},
	},
	// {
	// 	Slug: "Ongoing",
	// 	Opt: components.EntryCardOptions{
	// 		Title:       "Revala",
	// 		Description: "Agentic marketing platform. From competitor analysis to publishing winning ads, Revala's agent does it all.",
	// 		// ProjectUrl:  "https://www.revala.io",
	// 		Tags:        []string{"Go", "Postgresql", "SolidJS"},
	// 		IconUrl:     "",
	// 	},
	// },
	{
		Slug: "Ongoing",
		Opt: components.EntryCardOptions{
			Title:       "Eximius",
			Description: "Search engine supporting lexical and semantic search indexed on over a hundred thousand pages. Uses custom built ranking algorithm based on google's pagerank",
			// ProjectUrl:  "https://github.com/501urchin/eximius",
			Tags:    []string{"Go", "C++"},
			IconUrl: "",
		},
	},
	{
		Slug: "Ongoing",
		Opt: components.EntryCardOptions{
			Title:       "Oxide",
			Description: "CLI tool to provision and deploy to remote servers using a simple config file. Supports rolling releases and rollbacks.",
			// ProjectUrl:  "https://github.com/501urchin/oxide",
			Tags:    []string{"C++"},
			IconUrl: "",
		},
	},
}

// var myWorkExperience = []WorkCard{
// 	{
// 		Slug: "2025 - Present",
// 		Opt: components.EntryCardOptions{
// 			Title:       "Revala",
// 			Description: "Started and managed this solo run startup, handling full-stack development, deployment, operations, and marketing. Gained experience across all aspects of building and running a tech project.",
// 			IconUrl:     "",
// 		},
// 	},
// 	{
// 		Slug: "2025 - Present",
// 		Opt: components.EntryCardOptions{
// 			Title:       "Cosine Labs",
// 			Description: "Launched and ran this client focused development studio. Designed and built websites for various clients, guided onboarding for non-technical users, and provided ongoing support.",
// 			IconUrl:     "",
// 		},
// 	},
// }
templ index() {
	<div class="flex flex-col w-full sm:w-[60ch] gap-5">
		@components.ProfileCard()
		@components.TextCard("About", AboutJob)
		// <p class="text-text text-sm mt-5 mb-3">My Experience</p>
		// for _, cards := range myWorkExperience {
		// 	@components.EntryCard(cards.Slug, cards.Opt)
		// }
		<p class="text-text text-sm mt-5 mb-3">Featured Work</p>
		for _, cards := range myWorkCards {
			@components.EntryCard(cards.Slug, cards.Opt)
		}
		<p class="text-text text-sm mt-5 mb-3">Favorite film</p>
		@components.MoviePlayer()
	</div>
}
